{
  "name": "@lokomotes/station",
  "version": "0.0.1",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "node main.js",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokomotes/station-js.git"
  },
  "keywords": [
    "lokomotes"
  ],
  "author": "lesomnus",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lokomotes/station-js/issues"
  },
  "homepage": "https://github.com/lokomotes/station-js#readme",
  "devDependencies": {
    "@types/google-protobuf": "^3.2.7",
    "@types/node": "10.14.4",
    "del": "^4.1.0",
    "grpc-tools": "^1.7.2",
    "grpc_tools_node_protoc_ts": "^2.5.0",
    "gulp": "^4.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-typescript": "^5.0.1",
    "protobufjs": "^6.8.8",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "google-protobuf": "^3.7.1",
    "grpc": "^1.19.0"
  }
}
